RING_BUFFER_PERSIST_STORE=true
RING_BUFFER_SIZE=5
CONFIG_FOLDER=./etc
SOCKET_FOLDER=./tmp
TCP_LISTENER=:8091
HTTP_LISTENER=:8092
DATABASE_FOLDER=./var/lib
NODE_NAME=central
BROKER_ADDRESS=<address>:<port>
NATS_CONN_OPT_TIMEOUT "20"
NATS_CONNECT_RETRY_INTERVAL=10
NATS_RECONNECT_JITTER=100
NATS_RECONNECT_JITTER_TLS=1
KEYS_REQUEST_UPDATE_INTERVAL=60
ACL_REQUEST_UPDATE_INTERVAL=60
PROFILING_PORT=:6666
PROM_HOST_AND_PORT=:2111
DEFAULT_MESSAGE_TIMEOUT=10
DEFAULT_MESSAGE_RETRIES=3
DEFAULT_METHOD_TIMEOUT=10
SUBSCRIBERS_DATA_FOLDER=./data/
CENTRAL_NODE_NAME=central
ROOT_CA_PATH=""
NKEY_SEED_FILE=/run/secrets/seed
EXPOSE_DATA_FOLDER=:8090
ERROR_MESSAGE_RETRIES=10
ERROR_MESSAGE_TIMEOUT=3

COMPRESSION=""
SERIALIZATION=""
SET_BLOCK_PROFILE_RATE=0
ENABLE_SOCKET=true
ENABLE_SIGNATURE_CHECK=false
ENABLE_ACL_CHECK=false
IS_CENTRAL_AUTH=false
ENABLE_DEBUG=false
KEEP_PUBLISHERS_ALIVE_FOR=10

START_PUB_HELLO=60

ENABLE_KEY_UPDATES=true
ENABLE_ACL_UPDATES=true
IS_CENTRAL_ERROR_LOGGER=true
START_SUB_HELLO=true
START_SUB_TO_FILE_APPEND=true
START_SUB_TO_FILE=true
START_SUB_TO_FILE_NACK=true
START_SUB_COPY_SRC=true
START_SUB_COPY_DST=true
START_SUB_PING=true
START_SUB_PONG=true
START_SUB_CLI_COMMAND=true
START_SUB_TO_CONSOLE=true
START_SUB_HTTP_GET=true
START_SUB_HTTP_GET_SCHEDULED=true
START_SUB_TAIL_FILE=true
START_SUB_CLI_COMMAND_CONT=true